<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campy</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a href="/" class="logo">
        <img src="" alt="company_logo" class="logo__pic">
      </a>
      <div class="top-bar">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="/" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link">Услуги</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link">Отзывы</a>
            </li>
          </ul>
        </nav>
      </div>

      <address class="contacts">
        <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
        <div class="contacts__workhours">График работы</div>
      
      </address> 
    </header>
    
    <section class="page-hello">
      <h1 class="page-hello__title">снимем для вас креативное видео
      </h1>
      <div class="page-hello__text">Креативный видеопродакшн полного цикла
      </div>
      <div class="page-hello__button common-button">подробнее
      </div> 
    </section>
    
   <section class="servises">
      <ul class="servises_list">
        <li class="servises__ads">
          <img class="servises__ads-logo" src="" alt="TV">
          <h3 class="servises__ads-title">Реклама</h3>
          <div class="servises__ads-option"> 
            <div class="servises__ads-option-text">от 5 человек на проект
            </div>
            <div class="servises__ads-option-text">28 дней работы в среднем
            </div>
          </div>
          <p class="servises__ads-content">Креатив и производство рекламы, документального и корпоративного контента.
          </p>
          <div class="servises__ads-button button-ads"></div>
        </li>
        <li class="servises__clips">
          <img class="servises__clips-logo" src="" alt="video">
          <h3 class="servises__clips-title">Видео-клип</h3>
          <div class="servises__clips-option"> 
            <div class="servises__clips-option-text">от 7 человек на проект
            </div>
            <div class="servises__clips-option-text">21 день работы в среднем
            </div>
          </div>
          <p class="servises__clips-content">Вы решили представиться своим слушателям, пополнить свой творческий багаж качественным видео? Прекрасно!
          </p>
          <div class="servises__clips-button common-button"></div>
        </li><li class="servises__wedding">
          <img class="servises__wedding-logo" src="" alt="heart">
          <h3 class="servises__wedding-title">Свадьба</h3>
          <div class="servises__wedding-option"> 
            <div class="servises__wedding-option-text">от 2 человек на проект
            </div>
            <div class="servises__wedding-option-text">30 дней работы в среднем
            </div>
          </div>
          <p class="servises__wedding-content">Получите живое видео своего самого счастливого дня, которое Вы будете пересматривать снова и снова.
          </p>
          <div class="servises__wedding-button button-ads"></div>
        </li> 
      </ul>
   </section>

    <section class="news">
      <h2 class="news__title">новости и акции</h2>
      <ul class="news__promo">
        <li class="news__item">
          <img src="" alt="photo" class="news_pic">
          <div class="news__description">
            <time class="news__description-date">Декабрь 2019
            </time>
            <h3 class="news__description-subtitle">Снимем ваш клип на 50% дешевле
            </h3>
            <p class="news__description-text">В честь Новогодних праздников мы раздаем огромные скидки, успейте забронировать даты.
            </p>
          </div>
        </li>
        <li class="news__item"></li>
        <img src="" alt="girl" class="news_pic">
        <div class="news__description">
          <time class="news__description-date">Декабрь 2019
          </time>
          <h3 class="news__description-subtitle">Акция для молодоженов 30%
          </h3>
          <p class="news__description-text">Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех благ!
          </p>
        </div>
      </ul>
      <div class="pagination">
        <div class="pagination-info">Страница <span class="pagination-index">1</span> из <span class="pagination-count">7</span>
        </div>
        <ul class="pagination__list">
          <li class="pagination__item">
            <a href="#" class="pagination__link">1</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">2</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">3</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">4</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">5</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">6</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">7</a>
          </li>
        </ul>

      </div>

    </section> 

    <section class="about-us">
      <img src="" alt="camera" class="about-us-pic">
      <div class="about-us__item">
        <h2 class="about-us__title">О нас
        </h2>
        <p class="about-us__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
        </p>
        <div class="about-us__button more-detailet-button">Подробнее</div>
      </div>
    </section>
    <hr>

    <section class="basement">
      <a href="/" class="logo">
        <img src="" alt="company_logo" class="logo__pic">
      </a>
      <div class="bottom-bar">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Услуги</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Отзывы</a>
            </li>
          </ul>
        </nav>   
        <div class="sosial-net">
          <nav class="icon">
            <ul class="icon__list">
              <li class="icon__item">
                <a href="#" class="icon__link">
                  <img src="#" alt="telegram" class="icon__link">
                </a>
              </li>
              <li class="icon__item">
                <a href="#" class="icon__link">
                  <img src="#" alt="VK" class="icon__link">
                </a>
              </li>
              <li class="icon__item">
                <a href="#" class="icon__link">
                  <img src="#" alt="facebook" class="icon__link">
                </a>
              </li>
              <li class="icon__item">
                <a href="#" class="icon__link">
                  <img src="#" alt="inst" class="icon__link">
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <address class="contacts">
            <div class="contacts__workhours">Бесплатные звонки по России</div>
            <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
    </section>  

    <section class="background">

      </section>  
    </div>
</body>
</html>